Starter/Views/ExportSettingsWindow.xaml

<Window x:Class="Starter.Views.ExportSettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starter.Views"
      mc:Ignorable="d"
      Title="Export Settings" Width="430" Height="206">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Add"></MenuItem>
        </Menu>
        <DataGrid  Grid.Row="1" ItemsSource="{Binding AllRecords}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightGray" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding SecondName}" Width="Auto"/>
                <DataGridTextColumn Header="Patranomic" Binding="{Binding Patranomic}" Width="Auto"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="Auto"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="2" Content="Cancel" Width="67" Height="25" HorizontalAlignment="Left" Margin="115,13,0,12" Command=""/>
        <Button Grid.Row="2" Content="Export" Height="25" Command="{Binding }" Margin="215,13,135,12" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
