Starter/Views/ExportSettingsWindow.xaml

<Window x:Class="Starter.Views.ExportSettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Starter.ViewModels"
        mc:Ignorable="d"
      Title="Export Settings" Width="430" Height="206">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Type Serialization" Margin="10,3,310,-3"></TextBlock>
            <ComboBox Margin="110,2,240,3" SelectedValuePath="Content" SelectedValue="{Binding TypeSerialization}" >
                <ComboBoxItem Content="Xml"></ComboBoxItem>
                <ComboBoxItem Content="Excel"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <DataGrid  Grid.Row="1" ItemsSource="{Binding SampleExport}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightGray" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding SecondName}" Width="Auto"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="Auto"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="Auto"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Content="Export" Height="25" Command="{Binding ExportExecuteCommand}" CommandParameter="" Margin="165,13,36,12"/>
    </Grid>
</Window>
