Starter/Views/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="Microsoft.Xaml.Behaviors.Wpf"
        xmlns:local="clr-namespace:Starter"
        xmlns:vm="clr-namespace:Starter.ViewModels"
        mc:Ignorable="d"
        Title="Starter" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add" Command="{Binding OpenFileDialogCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Saving Database">
                <ListBoxItem>
                    <TextBlock Text="{Binding SelectedPath}"></TextBlock></ListBoxItem>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Content">
                <DataGrid>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
