Starter/Views/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="Microsoft.Xaml.Behaviors.Wpf"
        xmlns:local="clr-namespace:Starter"
        xmlns:vm="clr-namespace:Starter.ViewModels"
        mc:Ignorable="d"
        Title="Starter" Height="450" Width="539">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Adding file" Command="{Binding AddCsvFileCommand}"></MenuItem>
                <MenuItem Header="Cleaning table" Command="{Binding CleanDbCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Content">
                <DataGrid ItemsSource="{Binding AllRecords}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightGray">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding SecondName}" Width="Auto"/>
                        <DataGridTextColumn Header="Patranomic" Binding="{Binding Patranomic}" Width="Auto"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="Auto"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
